TOKEN=6787794501:AAFHZReVoA3Rze_9mNL1_QgaSc5pQFnAYqw
INSTAGRAM=https://instagram-media-downloader.p.rapidapi.com/rapid/post.php
INSTAGRAM_HOST=instagram-media-downloader.p.rapidapi.com
TIKTOK=https://tiktok-download-video1.p.rapidapi.com/getVideo
TIKTOK_HOST=tiktok-download-video1.p.rapidapi.com