TOKEN=6787794501:AAFHZReVoA3Rze_9mNL1_QgaSc5pQFnAYqw
APIKEY=5c845e0afbmshad04efb05f4cf5ep161576jsnfd86e565db9a
INSTAGRAM=https://instagram-media-downloader.p.rapidapi.com/rapid/post.php
INSTAGRAM_HOST=instagram-media-downloader.p.rapidapi.com
YOUTUBE=https://ytstream-download-youtube-videos.p.rapidapi.com/dl
YOUTUBE_HOST=ytstream-download-youtube-videos.p.rapidapi.com